# .env.development
REACT_APP_API_URL=https://localhost:3000

# .env.development
VITE_API_URL=https://localhost:3000

# .env.production
VITE_API_URL=https://sos-miau-app.uc.r.appspot.com

# .env.production
REACT_APP_API_URL=/api
